/usr/lib/python2.7/site-packages/pymongo-2.1.1-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/tornado-2.2-py2.7.egg
/usr/lib/python2.7/site-packages/bottle-0.10.9-py2.7.egg
/usr/lib/python2.7/site-packages/Jinja2-2.6-py2.7.egg
/usr/lib/python2.7/site-packages/Werkzeug-0.8.3-py2.7.egg
/usr/lib/python2.7/site-packages/Twisted-12.0.0-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/zope.interface-3.8.0-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/pyflakes-0.5.0-py2.7.egg
/usr/lib/python2.7/site-packages/Flask-0.9_devdev_20120214-py2.7.egg
/usr/lib/python2.7/site-packages/PIL-1.1.7-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/mongoengine-0.5.2-py2.7.egg
/usr/lib/python2.7/site-packages/Beaker-1.6.2-py2.7.egg
/usr/lib/python2.7/site-packages/gevent-0.13.6-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/greenlet-0.3.4-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/virtualenv-1.7-py2.7.egg
/usr/lib/python2.7/site-packages/mongokit-0.7.2-py2.7.egg
/usr/lib/python2.7/site-packages/anyjson-0.3.1-py2.7.egg
/usr/lib/python2.7/site-packages/Flask_Example-0.01-py2.7.egg
/usr/lib/python2.7/site-packages/html5lib-0.95-py2.7.egg
/usr/lib/python2.7/site-packages/redis-2.4.11-py2.7.egg
/usr/lib64/python27.zip
/usr/lib64/python2.7
/usr/lib64/python2.7/plat-linux2
/usr/lib64/python2.7/lib-tk
/usr/lib64/python2.7/lib-old
/usr/lib64/python2.7/lib-dynload
/usr/lib64/python2.7/site-packages
/usr/lib64/python2.7/site-packages/PIL
/usr/lib64/python2.7/site-packages/gst-0.10
/usr/lib64/python2.7/site-packages/gtk-2.0
/usr/lib/python2.7/site-packages
/usr/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg-info